# resource

./: README.MD  pom.xml
deploy/: hosts  resource.yml
script/: resource.sql
src/main/java/com/meilitech/zhongyi/resource/: ResourceApplication.java
src/main/java/com/meilitech/zhongyi/resource/api/: BaseAPI.java
src/main/java/com/meilitech/zhongyi/resource/api/entity/: BaseModel.java  Model.java  PassiveHeart.java
src/main/java/com/meilitech/zhongyi/resource/api/enums/: ResultType.java
src/main/java/com/meilitech/zhongyi/resource/api/request/: PassiveHeartRequest.java
src/main/java/com/meilitech/zhongyi/resource/api/response/: BaseResponse.java
src/main/java/com/meilitech/zhongyi/resource/config/: RestTemplateConfig.java  Swaggers.java  WebConfig.java
src/main/java/com/meilitech/zhongyi/resource/constants/: SysError.java
src/main/java/com/meilitech/zhongyi/resource/controller/: ResourceController.java
src/main/java/com/meilitech/zhongyi/resource/controller/manage/: ApiController.java  ClassController.java  IndexController.java  ResourceTaskController.java
src/main/java/com/meilitech/zhongyi/resource/controller/monitor/: MonitorController.java
src/main/java/com/meilitech/zhongyi/resource/dao/: DomainSourceDao.java  DomainSourceRepository.java  DomainStaticDao.java  DomainStaticRepository.java  ResourceDao.java  ResourceDaoVo.java  ResourceDetailDao.java  ResourceDetailRepository.java  ResourceRepository.java  ResourceStatisticsDao.java  ResourceStatisticsRepository.java  UrlDao.java  UrlRepository.java  UrlStatisticsDao.java  UrlStatisticsRepository.java
src/main/java/com/meilitech/zhongyi/resource/exception/: UserException.java
src/main/java/com/meilitech/zhongyi/resource/filter/: HttpLoggingFilter.java
src/main/java/com/meilitech/zhongyi/resource/service/: ResourceService.java  UpdateRankService.java  UrlService.java
src/main/java/com/meilitech/zhongyi/resource/task/: CategoryTasks.java  FtpParseTasks.java  PassiveHeartTasks.java  StatisticsTasks.java  SyncTasks.java  UpdateRankTasks.java
src/main/java/com/meilitech/zhongyi/resource/util/: BeanUtil.java  CassandraUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  NetWorkCenter.java  RedissonUtil.java  ResponseTemplate.java  StrUtil.java  ToolsUtil.java
src/main/resources/: application-dev.properties  application-devonline.properties  application-prod.properties  application.properties  cassandra.properties
src/main/resources/static/ext/DataTables/: datatables.css  datatables.min.css  datatables.min.js
src/main/resources/templates/: class.ftl  header.ftl
src/main/resources/templates/manage/: domain.ftl  index.ftl  resource.ftl  resource_detail.ftl  task.ftl
src/test/java/com/meilitech/zhongyi/resource/: CassandraTest.java  RedisTest.java  ResourceApplicationTests.java
