#server.port=8893
resource.data.path =${user.dir}/../../data/
domain.data.path=${user.dir}/../../data/
resource.sync.url=http://127.0.0.1:8080/manage/get

#cassandra\u6570\u636E\u5E93\u8FDE\u63A5
#\u8282\u70B9ip
spring.data.cassandra.contact-points=180.76.248.61
#spring.data.cassandra.contact-points=127.0.0.1

#\u7AEF\u53E3
spring.data.cassandra.port=9042
#\u5F53\u524D\u64CD\u4F5C\u952E\u7A7A\u95F4
spring.data.cassandra.keyspace-name=zhongyi_db
#spring.data.cassandra.keyspace-name=sendy_db

#\u767B\u5F55\u7528\u6237\u540D
spring.data.cassandra.username=zhongyi
#spring.data.cassandra.username=cassandra
#\u767B\u5F55\u5BC6\u7801
spring.data.cassandra.password=zhongyi
#spring.data.cassandra.password=cassandra


#API\u88AB\u52A8\u5FC3\u8DF3\u670D\u52A1\u63A5\u53E3\u5730\u5740
resource.heart.url=http://47.94.227.209:8080/gtcom/soa/passiveHeart

#API\u88AB\u52A8\u5FC3\u8DF3\u670D\u52A1\u63A5\u53E3\u5730\u5740
resource.heart.providercode=SOURCE_SEARCH_001,SOURCE_SEARCH_002,SOURCE_SEARCH_003,SOURCE_IMPORT_001,SOURCE_IMPORT_002,SOURCE_IMPORT_003