#server.port=8893
resource.data.path =${user.dir}/../../data/
domain.data.path=${user.dir}/../../data/
resource.sync.url=http://127.0.0.1:8080/manage/get

#cassandra\u6570\u636E\u5E93\u8FDE\u63A5
#\u8282\u70B9ip
spring.data.cassandra.contact-points=180.76.248.61
#\u7AEF\u53E3
spring.data.cassandra.port=9042
#\u5F53\u524D\u64CD\u4F5C\u952E\u7A7A\u95F4
spring.data.cassandra.keyspace-name=zhongyi_db
#\u767B\u5F55\u7528\u6237\u540D
spring.data.cassandra.username=zhongyi
#\u767B\u5F55\u5BC6\u7801
spring.data.cassandra.password=zhongyi


#APIJ\u63A5\u53E3\u5730\u5740
resource.heart.url=http://47.94.227.209:8080/gtcom/soa/passiveHeart