server.port= 8080
resource.data.path = /home/resource/
domain.data.path= /home/zyyt/
resource.sync.url=http://180.76.248.61:8080/manage/get


#API
resource.heart.url=http://172.17.0.7:80/gtcom/soa/passiveHeart

#API\u88AB\u52A8\u5FC3\u8DF3\u670D\u52A1\u63A5\u53E3\u5730\u5740
resource.heart.providercode=SOURCE_SEARCH_001,SOURCE_SEARCH_002,SOURCE_SEARCH_003,SOURCE_IMPORT_001,SOURCE_IMPORT_002,SOURCE_IMPORT_003
python.command.path=/usr/bin/python3