#server.port=8893
resource.data.path =${user.dir}/../../data/
domain.data.path=${user.dir}/../../data/
resource.sync.url=http://127.0.0.1:8080/manage/get

#cassandra数据库连接
#节点ip
spring.data.cassandra.contact-points=180.76.248.61
#端口
spring.data.cassandra.port=9042
#当前操作键空间
spring.data.cassandra.keyspace-name=zhongyi_db
#登录用户名
spring.data.cassandra.username=zhongyi
#登录密码
spring.data.cassandra.password=zhongyi