spring.profiles.active=@environment.type@



endpoints.trace.sensitive=false
management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request



#requestLoggingFilter 对应配置

#logging.level.org.springframework=DEBUG
logging.level.root = INFO
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.tomcat.basedir=/tmp/tomcat/logs
server.tomcat.accesslog.enabled=true
#logging.path=./logs
#application-dev.properties
#server.tomcat.accesslog.pattern=%a asdasd

#deploy
# 参考：http://jaskey.github.io/blog/2016/04/05/shutdown-spring-boot-application-gracefully/
#启用 shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要用户名密码验证
endpoints.shutdown.sensitive=false


category.command.path=/Users/yangxiongnan/work/zhongyi/autoclassify

