#cassandra数据库连接
#节点ip
spring.data.cassandra.contact-points=127.0.0.1
#端口
spring.data.cassandra.port=9042
#当前操作键空间
spring.data.cassandra.keyspace-name=zhongyi_db
#登录用户名
spring.data.cassandra.username=zhongyi
#登录密码
spring.data.cassandra.password=zhongyi